# coordikitty-BE

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  compose.yaml  coordikitty-firebase-adminsdk-1ld5i-73987436ee.json  keystore.p12  settings.gradle
.github/workflows/: cd.yml  ci.yml  gradle.yml
scripts/: gh_deploy.sh
src/main/Coordinate/coordikittyBE/closet/entity/: ClothEntity.java
src/main/java/Coordinate/coordikittyBE/: CoordikittyBeApplication.java
src/main/java/Coordinate/coordikittyBE/attach/: AttachEntity.java
src/main/java/Coordinate/coordikittyBE/auth/entity/: UserEntity.java
src/main/java/Coordinate/coordikittyBE/bookmark/entity/: BookmarkEntity.java
src/main/java/Coordinate/coordikittyBE/closet/entity/: ClothEntity.java
src/main/java/Coordinate/coordikittyBE/closet/enums/: Color.java  Fit.java  Gender.java  Large.java  Medium.java  Season.java  Small.java  Style.java
src/main/java/Coordinate/coordikittyBE/config/: CorsConfig.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/Coordinate/coordikittyBE/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/Coordinate/coordikittyBE/config/oauth/: CustomAuthenticationEntryPoint.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/Coordinate/coordikittyBE/domain/attach/: Attach.java  AttachEntity.java
src/main/java/Coordinate/coordikittyBE/domain/follow/: FollowEntity.java
src/main/java/Coordinate/coordikittyBE/domain/history/: History.java  HistoryEntity.java  HistoryRDBEntity.java
src/main/java/Coordinate/coordikittyBE/exception/: CoordikittyException.java  ErrorType.java  ExceptionResponseDto.java  GlobalExceptionHandler.java
src/main/java/Coordinate/coordikittyBE/follow/: FollowEntity.java
src/main/java/Coordinate/coordikittyBE/global/util/: FirebaseHelper.java  JwtHelper.java  RedisUtil.java
src/main/java/Coordinate/coordikittyBE/history/: HistoryRDBEntity.java
src/main/java/Coordinate/coordikittyBE/post/entity/: PostEntity.java
src/main/java/com/example/coordikittyBE/: CoordikittyBeApplication.java
src/main/resources/: CoordikittyBeApplication.java  application.properties  application.yaml  application.yml  coordikitty-firebase-adminsdk-1ld5i-2e2568fa6a.json  coordikitty-firebase-adminsdk-1ld5i-5e53c35cac.json  coordikitty-firebase-adminsdk-1ld5i-7c825c42b8.json  coordikitty-firebase-adminsdk-1ld5i-c4f40d3461.json
src/test/java/Coordinate/coordikittyBE/: CoordikittyBeApplicationTests.java
src/test/java/com/example/coordikittyBE/: CoordikittyBeApplicationTests.java
(+261 files in other folders)
